; REACT_APP_API_BASE_URL=http://satflasktest2-env.eba-vgh2hn2f.eu-north-1.elasticbeanstalk.com
; REACT_APP_WS_URL=http://satflasktest2-env.eba-vgh2hn2f.eu-north-1.elasticbeanstalk.com
; DICTIONARY1=topic_to_audio
; DICTIONARY2=topic_to_audio2
; DICTIONARY3=topic_to_audio3
; DICTIONARY4=topic_to_audio4

REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_WS_URL=http://localhost:5000
DICTIONARY1=topic_to_audio
DICTIONARY2=topic_to_audio2
DICTIONARY3=topic_to_audio3
DICTIONARY4=topic_to_audio4


; REACT_APP_API_BASE_URL=http://192.168.0.20:5000
; REACT_APP_WS_URL=http://192.168.0.20:5000
; DICTIONARY1=topic_to_audio
; DICTIONARY2=topic_to_audio2
; DICTIONARY3=topic_to_audio3
; DICTIONARY4=topic_to_audio4